# === Configurações do Gemini (Google Generative AI) ===
GEMINI_API_KEY=AIzaSyDDcya2cyP0KaXLXidVpz3WMEZbYj3Advw

# === Configurações do MongoDB ===
MONGO_URI=mongodb://localhost:27017
MONGO_DB=clinicai


WEBHOOK_VERIFY_TOKEN=clinicai_verify_token

